# Zikr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zikr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jutarnji/zikr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zikr/: AlarmRebootReceiver.kt  InitializeClass.kt  Jutarnji.kt  MainActivity.kt  NotificationHelper.kt  NotificationReceiver.kt  SharedPref.kt  Vecernji.kt  Zikrovi.kt
app/src/main/java/com/jutarnji/zikr/: AlarmRebootReceiver.kt  InitializeClass.kt  Jutarnji.kt  MainActivity.kt  NightReceiver.kt  NotificationHelper.kt  SharedPref.kt  Vecernji.kt  Zikrovi.kt
app/src/main/res/drawable/: brojac_full.xml  brojac_outline.xml  btn_share.xml  btn_share_disabled.xml  ic_logonotifin.xml  ic_mjesec.xml  ic_settings.xml  ic_share.xml  ic_sunce.xml  jut_background.xml  jut_disabled.xml  jut_enabled.xml  logo1.xml  notifikacija.xml  okvir.xml  share_background.xml  zvuk_backgorund.xml  zvuk_disabled.xml  zvuk_enabled.xml  zvuk_full.xml  zvukbez.xml
app/src/main/res/layout/: activity_jutarnji.xml  activity_main.xml  activity_vecernji.xml  dialog_layout.xml  nav_header.xml  switch_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/zikr/: ExampleUnitTest.kt
app/src/test/java/com/jutarnji/zikr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
