<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <item android:id="@+id/name_sun"

            android:icon ="@drawable/ic_sunce"
            android:title="Jutarnji zikr"/>
        <item android:id="@+id/nam_moon"

            android:icon ="@drawable/ic_mjesec"
            android:title="Večernji zikr"/>



    <item android:title="Podešavanja">

        <menu>

            <item android:id="@+id/name_share"
                android:icon ="@drawable/ic_share"
                android:title="Share"/>
            <item
                android:id="@+id/myswitch"
                android:title="Notifikacije"
                android:icon ="@drawable/ic_settings"
                app:actionViewClass="android.widget.Switch"
                app:showAsAction="always" />

        </menu>

    </item>

</menu>